~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2FPracticals%2FWeek%205%2Fdeveloper-portfolio%2Fdeveloper-portfolio%2F_quarto.yml="42C04813"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2FPracticals%2FWeek%205%2Fdeveloper-portfolio%2Fdeveloper-portfolio%2Fabout.qmd="8B68FCB0"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2FWebsite%2F.gitignore="BF7642E8"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2FWebsite%2F_quarto.yml="49670842"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2FWebsite%2Fabout.qmd="CB3A2345"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2FWebsite%2Fprojects.qmd="58C325FD"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2FWebsite%2Frep.qmd="9E33B9F1"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2Fheleenbrueggen.github.io%2F.gitignore="D7223BD7"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2Fheleenbrueggen.github.io%2FREADME.md="A226841A"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2Fheleenbrueggen.github.io%2F_quarto.yml="10A876F9"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2Fheleenbrueggen.github.io%2Fabout.qmd="F574313B"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2Fheleenbrueggen.github.io%2Fcurriculum.qmd="B8A3F2D2"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2Fheleenbrueggen.github.io%2Findex.qmd="3847F5FE"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2Fheleenbrueggen.github.io%2Fprojects.qmd="B54163E9"
~%2FDesktop%2FUniversiteit%20Utrecht%2FMethodology%20%26%20Statistics%20for%20the%20Behavioural%2C%20Biomedical%20and%20Social%20Sciences%2FYear%202%2FSemester%201%2FMarkup%20Languages%20and%20Reproducible%20Programming%2Fmarkup2023%2FHeleen%20Bru%CC%88ggen%2FWk%204%2FExercise%201%2Fmy-reproducible-manuscript%2Fmy-reproducible-manuscript.qmd="BFAE51DC"
